POSTGRES_URL=
POSTGRES_URL_NON_POOLING="postgres://postgres:997488@localhost:5432/expo-with-nextjs-example"
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PRISMA_URL="postgres://postgres:997488@localhost:5432/expo-with-nextjs-example"
